# An-online-pet-shop

B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/: CHTC_1.csproj  CHTC_1.sln  Program.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Avatar/: GravatarService.cs  IGravatarService.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  NguoiDungController.cs  ShopController.cs  ShoppingCartController.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Controllers/Components/: NumberCartViewComponent.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Extension/: SessionExtensions.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Helper/: Utilities.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Mail/: EmailService.cs  EmailSettings.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MuaHangViewModel.cs  Notification.cs  RegisterViewModel.cs  SanPhamViewModel.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Models/: ChiTietHoaDon.cs  ChitietPhieuNhap.cs  Chtc8Context.cs  DanhGium.cs  ErrorViewModel.cs  HoaDon.cs  Loai.cs  LoaiQuyen.cs  NguoiDung.cs  NhaCungCap.cs  PhieuNhapHang.cs  PhuongThucThanhToan.cs  QuyenSd.cs  QuyenSuDung.cs  SanPham.cs  TaiKhoan.cs  ThongBao.cs  TrangThaiHoaDon.cs  VaiTro.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Notification/: NotificationHub.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Properties/: launchSettings.json
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/VNPayment/: VNPayLib.cs
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/: _ViewImports.cshtml
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/Accounts/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/Checkout/: Index.cshtml
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/DonHang/: Details.cshtml  Index.cshtml
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
B1910014_NguyenThiThanhTruc/B1910014_NguyenThiThanhTruc/CHTC_1 - Copy (2)/Views/NguoiDung/: EditProfile.cshtml  ProfileCustomer.cshtml
(+95 files in other folders)
